#oauth.consumerKey =       // your key
#oauth.consumerSecret =    // your secret
#oauth.accessToken =       // your token
#oauth.accessTokenSecret = // your token secret
server.port=80
api.date.root=https://pholiday.herokuapp.com/
api.date.jalali.current=today


